<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
	<meta name='resource-type' content='document'>
	<meta name='distribution' content='global'>
	<meta name='GENERATOR' content='text edit'>
	<meta name='Author' content='Jeff McLean'>
	<meta name='Description' content='SPLURT Functions Guide'>
	<meta name='KeyWords' content='radio, programme, program, guide, grid, entertainment'>
	<title>SPLURT functions Guide</title>
	<link rel="stylesheet" href="/javascript/bootstrap/css/bootstrap.min.css">
	<script src="/javascript/jquery/jquery.min.js"></script>
	<script src="/javascript/bootstrap/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type='text/css' href='/splurt/html/styles.css'>
</head>

<body>
	<div class='container'>
		<img src='/splurt/logo' alt="Radio station logo">
		<h1>SPLURT functions</h1>
		<div class="row">
			<div class="col-md-12">
				<h2>Podcasting functions</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/dpc" class="btn btn-info" role="button">Dynamic Podcasting</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> Start podcasting while you're on air. This is what you can use when you&#39re on air to slice up podcast files while you&#39re doing your show.  It can be used from a mobile (but avoid downloading the finished files to your mobile unless you know you're on wireless, or your mobile provider could charge you a fortune in data.  It will be best to email them to yourself; you&#39ll see instructions how to do that when you’re done.</p><p> Also, you&#39ll find instructions are on the first screen.  It should be fairly self explanatory with fairly plain buttons.  Feel free to play, and if you have any questions, let your Splurt admin know.  Of course, it would be best to play with this online at home first during someone else&#39s program to see what it does.  </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/pc" class="btn btn-info" role="button">Make some podcasts</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> This is the standard program you use for finding the program you want and splitting it into podcast sections if you know the times you went on and off air during your show.  </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/ac" class="btn btn-info" role="button">Make some podcasts automatically</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> This is an experimental feature that attempts to automatically split out vocal parts of your program into segments and cut out the music parts of the program.  This will only work where your music tracks are stereo, and you have all microphones in the studio on mono (as most stations do.)  If your program doesn't slice up as expected, you may have to vary the default parameters given on the page.  Note that this may take many minutes to run for long programs (over a couple of hours.)  </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Content that SPLURT has created</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/podcasts" class="btn btn-info" role="button">Podcasts</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> See all the shows recorded in podcast quality - these are not to be used as podcasts.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/cut_podcasts/" class="btn btn-info" role="button">Podcasts already cut</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> See all the true podcasts that have been cut by the podcasting program online, or by the dynamic podcasting program online.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/logs" class="btn btn-info" role="button">Logs</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> A list of the low quality logs we&#39ve got for all times when a program is not on air. If there is not a program on the grid for this timeslot, we save in low quality to save on space. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Grid functions</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/grid" class="btn btn-info" role="button">Grid</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> See the grid, whether it&#39s been created by Pulse or edited by a administrator (probably you) natively.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/pe" class="btn btn-info" role="button">Grid editor</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> This is where you can edit the grid times that the server thinks is happening.  THIS IS ONLY FOR INSTALLATIONS OF SPLURT THAT DON&#39T GET THEIR PROGRAM GRIDS FROM PULSE (i.e. native program grids.  You would have set this when you installed SPLURT.)  You can edit the native grid for SPLURT here online.  If a native grid file doesn't already exist, you will have to grab the plain grid file in the /usr/share/splurt directory, probably edit it and upload it via this page, so this should only be for advanced users. You will need to know the format of the grid file.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Analysis functions</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/status" class="btn btn-info" role="button">SPLURT status</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> This provides the status of the current SPLURT server including input line levels, version and configuration information, and various other status information.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/analysis" class="btn btn-info" role="button">Listener analysis</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> This provides an analysis of the listeners that are listening from the icecast service.  It does not include listeners that have listened online via pulse / nucleusstreaming.com</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<a href="/lineincheck" class="btn btn-info" role="button">Line-in Check</a>
				<p></p>
			</div>
			<div class="col-md-6">
				<p> This provides a graph to show the signal coming in on line-in for five seconds, to make sure that the signal in is fine.</p>
			</div>
		</div>
	</div>
</body>
</html>
