<HTML>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<title>Creating podcasts after your show</title>
		<link rel="stylesheet" href="/javascript/bootstrap/css/bootstrap.min.css">
		<script src="/javascript/jquery/jquery.min.js"></script>
		<script src="/javascript/bootstrap/js/bootstrap.min.js"></script>
		<link rel='stylesheet' type='text/css' href='/splurt/html/styles.css'>
	</head>

	<BODY>
		<div class='container'>
		    <img src='/splurt/logo' alt="Radio station logo">
			<h1>Podcasting</h1> 
			<div class='row'>
				<div class='col-md-6'>
					<h2>Create new podcasts</h2>
					Please type some letters from your program name in the box below.  
					<br> For instance, if you have a program name <i>"John's Programme"</i>, typing in <i>ohn</i> will bring the programmes up in the list.
					<br>
					<FORM role="form" METHOD="POST" ACTION="/cgi-bin/listoffiles.py">
						<div class="form-group">
							<label for="fname">Part of program name:</label>
							<input type="text" class="form-control" id="fname" NAME="fname" MAXLENGTH=15>
						</div>
						<button type="submit" class="btn btn-default">Get list of programmes</button>
					</FORM>
				</div>
				<div class='col-md-6'>
					<iframe src="/cgi-bin/pcs.py?fname=ogg" frameborder=0 style="width:100%; height:50%;"/>
				</div>
			</div>
		</div>
	</BODY>
</HTML>

