<HTML>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>

	<title>Editing the program grid</title>
	<link rel="stylesheet" href="/javascript/bootstrap/css/bootstrap.min.css">
	<script src="/javascript/jquery/jquery.min.js"></script>
	<script src="/javascript/bootstrap/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type='text/css' href='/splurt/html/styles.css'>
</head>

<BODY>
	<div class='container'>
	    <img src='/splurt/logo' alt="Radio station logo">
		<FORM METHOD="POST" ACTION="/cgi-bin/progs.py" enctype="multipart/form-data">
			<b>Editing the program grid</b>
			<br><a href="/progsNative.dat">Here</a> is the existing programme data file.
			<br>Please download it for editing (by right-clicking the link and
            selecting "Save-as...", then when you've finished, please upload it again.
			<INPUT TYPE="file" NAME="progs">
			<INPUT TYPE="submit" name="Submit" VALUE="Submit form">
		</FORM>
	</div>
</BODY>
</HTML>

